{
  "name": "neat-input",
  "version": "1.11.1",
  "description": "A diff friendly cli input module. Made for usage with neat-log and ansi-diff-stream",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "keypress": "^0.2.1"
  },
  "devDependencies": {
    "ansi-diff-stream": "^1.2.0",
    "standard": "^11.0.1",
    "tape": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/neat-input.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/neat-input/issues"
  },
  "homepage": "https://github.com/mafintosh/neat-input"
}
